
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaGlkanRpeHdlYXhla25ieXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDM0NzEsImV4cCI6MjA1ODU3OTQ3MX0.Axq-20FVSB_5-j-hH-_EOne_r4eUSk7DfhQBgM-H43I
VITE_SUPABASE_URL=https://tqhidjtixweaxeknbyvs.supabase.co